const locales = [{"locale":"en-CA",tl:'EN'},{"locale":"zh-CN",tl:'中文'}];

const defaultLocale = "en";

const translates:{[key:string]:any} = {
  'en-CA':{
    home:{
      Signup: 'Signup',
      Login:"Login",
      Logout: 'Logout',
      SignupAsALandlord: 'Signup as a landlord',
      LoginAsALandlord: 'Login as a landlord',
      HaveAlreadyRegister: 'Already has an account? Login',
      Email: 'Email',
      Password: 'Password',
      ForgotPassword: 'Forgot Password',
      DontWorry: 'Don\'t worry, just enter the email address you registered with and we will send you a password reset link.',
      ResetPassword: 'Reset Password',
      Dashboard: "Dashboard",
      Properties: 'Properties',
      Rooms: 'Rooms',
      Tenants: 'Tenants',
      Property: 'Property',
      Room: 'Room',
      Tenant: 'Tenant'
    },
    dashboard:{
      AddNew: 'Add New',
      Add: 'Add',
      Update: 'Update',
      Edit: 'Edit',
      Cancel: 'Cancel',
      Delete: 'Delete',
      Name: 'Name',
      Deposit: 'Deposit',
      StartDate: 'Start Date',
      EndDate: 'End Date',
      AddRent: 'Add Rent',
      TotalRents: 'Total Rents',
      ReceivedRents: 'Received Rents',
      PendingRents: 'Pending Rents',
      TotalCosts: 'Total Costs',
    },
    House: "House",
    Townhouse: "Townhouse",
    Condo: "Condo",
    Apartment: "Apartment",
    Water: "Water",
    Electricity: "Electricity",
    gas: "gas",
    internet: "internet",
    repairment: "repairment",
    pending: 'Pending',
    paid: 'Paid',
    Room: 'Room',
    Suite: "Suite",
    Floor: "Floor",
    Whole: "Whole",
    Parking: "Parking",
    Storage: "Storage",
  },
  'zh-CN':{
    home:{
      Signup: '注册',
      Login:"登陆",
      Logout: '登出',
      SignupAsALandlord: '房东请注册',
      LoginAsALandlord: '房东请登录',
      HaveAlreadyRegister: '注册了吗？那就登陆吧',
      Email: '邮箱',
      Password: '密码',
      ForgotPassword: '忘记密码',
      DontWorry: '别担心，输入你的注册邮箱就能重设密码',
      ResetPassword: '重设密码',
      Dashboard: "控制面板",
      Properties: '房屋',
      Rooms: '房间',
      Tenants: '租客',
      Property: '房屋',
      Tenant: '租客',
      Room: '房间',
    },
    dashboard:{
      AddNew: '添加',
      Add: '添加',
      Update: '更新',
      Edit: '编辑',
      Cancel: '取消',
      Delete: '删除',
      Name: '名字',
      Deposit: '订金',
      StartDate: '开始日期',
      EndDate: '结束日期',
      AddRent: '添加房租',
      TotalRents: '应收房租',
      ReceivedRents: '收到的房租',
      PendingRents: '还没收到的房租',
      TotalCosts: '总支出',
    },
    House: "独立屋",
    Townhouse: "联排别墅",
    Condo: "公寓",
    Apartment: "Apartment",
    Water: "水费",
    Electricity: "电费",
    gas: "气费",
    internet: "网费",
    repairment: "维修费",
    pending: '等待',
    paid: '已付',
    Room: "单间",
    Suite: "套间",
    Floor: "整层",
    Whole: "整套",
    Parking: "车位",
    Storage: "储物间",
  }
};

export {defaultLocale, locales, translates};